const firebaseConfig = {
  apiKey: "AIzaSyBB0Pj0fjLd57B6hIBygTDUEyqM8rmixmg",
  authDomain: "bebetime-web.firebaseapp.com",
  projectId: "bebetime-web",
  storageBucket: "bebetime-web.firebasestorage.app",
  messagingSenderId: "444217165273",
  appId: "1:444217165273:web:fbc0420e689bd3646885c8",
  measurementId: "G-05Q7RMLQ9C"
};
